# Glob API URL
VITE_GLOB_API_URL=/api

VITE_APP_API_BASE_URL=http://212.64.102.200:3002/

# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=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

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=https://api.api-chat-gpt.online

# Reverse Proxy
API_REVERSE_PROXY=https://api.api-chat-gpt.online

# timeout
TIMEOUT_MS=100000

# Secret key
AUTH_SECRET_KEY=11223344

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=
